# pure-survey-automation

./: .gitignore  README.md  pom.xml
docs/: QA_APPLICATION_ANALYSIS.md  live-exploration.txt
src/test/java/za/puresurvey/base/: BaseTest.java
src/test/java/za/puresurvey/config/: ConfigReader.java
src/test/java/za/puresurvey/explore/: AppExplorer.java  ModuleExplorer.java
src/test/java/za/puresurvey/listeners/: TestListener.java
src/test/java/za/puresurvey/pages/: BasePage.java
src/test/java/za/puresurvey/pages/administration/: OrgUnitsPage.java  SettingsPage.java  UsersPage.java
src/test/java/za/puresurvey/pages/compliance/: AccessLogsPage.java  AuditLogPage.java  ConsentRecordsPage.java  OptOutManagementPage.java
src/test/java/za/puresurvey/pages/dashboard/: DashboardPage.java
src/test/java/za/puresurvey/pages/distribution/: DistributionListPage.java  EmailTemplatePage.java  PanelsPage.java  WhatsAppTemplatePage.java
src/test/java/za/puresurvey/pages/integration/: AutomationsPage.java  DataExportsPage.java  WebhooksPage.java
src/test/java/za/puresurvey/pages/login/: LoginPage.java
src/test/java/za/puresurvey/pages/surveys/: InsightsReportPage.java  QuestionBankPage.java  SurveysPage.java  TranslationsPage.java
src/test/java/za/puresurvey/tests/administration/: AdministrationTest.java
src/test/java/za/puresurvey/tests/compliance/: ComplianceTest.java
src/test/java/za/puresurvey/tests/dashboard/: DashboardTest.java
src/test/java/za/puresurvey/tests/distribution/: DistributionTest.java
src/test/java/za/puresurvey/tests/integration/: IntegrationTest.java
src/test/java/za/puresurvey/tests/login/: LoginTest.java
src/test/java/za/puresurvey/tests/surveys/: SurveysSubModulesTest.java  SurveysTest.java
src/test/java/za/puresurvey/utils/: DriverFactory.java  ScreenshotHelper.java  WaitHelper.java
src/test/resources/: config.properties  testng.xml
